.content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 25px 0;
}

.main-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  background-attachment: fixed;
}

.main-wrapper:nth-child(2n) {
  top: 100%;
}

.mod-center {
  align-items: center;
  justify-content: center;
}

.main-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  color: #dedede;
}

.main-title {

  font-size: 4em;
  font-weight: normal;

}
.main-title-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 50px;
  background-color: rgba(22,23,25,.81);
}

.main-cards-container {
  display: flex;
  align-items: center;
  flex-flow: row;
  overflow: hidden;
}
